src/main/resources/avro/morador.avsc

{
	"type": "record",
	"name": "MoradorAvro",
	"namespace": "br.com.sgc",
	"fields": [
		{
			"name": "nome",
			"type": "string" 
		},
		{
			"name": "cpf",
			"type": "string" 
		},
		{
			"name": "rg",
			"type": "string" 
		},
		{
			"name": "email",
			"type": "string" 
		},
		{
			"name": "telefone",
			"type": "string" 
		},
		{
			"name": "celular",
			"type": "string" 
		},
		{
			"name": "residenciaId",
			"type": "long" 
		},
		{
			"name": "associado",
			"type": "long" 
		},
		{
			"name": "guide",
			"type": "string" 
		}
	] 
}